<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Counter</title>
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-E667TSWMT4"></script>
        <script>
            window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-E667TSWMT4');
        </script>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="app">
            <!-- <div class="block shadow">
                Spotkanie tuż tuż
            </div> -->

            <div class="block shadow">
                <h2>
                    Hala Maszyn
                </h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10244.3269000173!2d19.9188239!3d50.0660311!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa1e18e8830af31cd!2sAGH%20B2!5e0!3m2!1sen!2spl!4v1635959901024!5m2!1sen!2spl" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                <h3>Więcej info o nas:</h3>
                <h4>
                    <a href="http://www.knmg.agh.edu.pl/" style="color: #FFF">Koło Naukowe Mechaników Górników</a>
                </h4>
                <div style="margin-top: 34px;"></div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4rAxHK-2usg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            
        </div>
        <div style="margin-bottom: 100px;">

        </div>

    </body>

    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="app.js"></script>
</html>